[gd_scene load_steps=14 format=3 uid="uid://bp2sldamq6511"]

[ext_resource type="Script" path="res://Doctor/Doctor.gd" id="1_7spot"]
[ext_resource type="Texture2D" uid="uid://dwn3nslake1h4" path="res://Doctor/doctorReference.png" id="2_ijo4o"]
[ext_resource type="PackedScene" uid="uid://b4ntkcwvs31ir" path="res://UI/HPBar/HealthComponent.tscn" id="2_tp7vr"]
[ext_resource type="Texture2D" uid="uid://dafr80546ahxj" path="res://Doctor/DoctorBottomLeft.tres" id="3_phuj4"]
[ext_resource type="Script" path="res://Doctor/AI.gd" id="5_8nqo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1y7de"]
radius = 12.0

[sub_resource type="GDScript" id="GDScript_51wnl"]
resource_name = "hands"
script/source = "extends Node2D
@onready var doctor:Doctor = $\"..\"


func _process(delta):
	rotation=doctor.lookingDirection
"

[sub_resource type="GDScript" id="GDScript_p1dh3"]
resource_name = "idleState"
script/source = "extends Node
@onready var d:Doctor = $\"../..\"


func start():
	pass
	
	
func update(delta:float):
	d.velocity=lerp(d.velocity,Vector2.ZERO,0.3)
	pass
	
func stop():
	pass
"

[sub_resource type="GDScript" id="GDScript_r1q3r"]
resource_name = "chaseState"
script/source = "extends Node
@onready var d:Doctor = $\"../..\"

var running:bool

func start():
	running=true
	d.ai.start(d.target)
	d.ai.nav.avoidance_enabled=true
	if(d.weapon!=null):
		d.weapon.acc=d.weapon.acc/2
		d.weapon.maxSpeed=d.weapon.maxSpeed/2
	pass
	
	
func update(delta:float):
	d.ai.nav.set_velocity(lerp(d.velocity,d.ai.desiredDirection*d.maxSpeed,0.05))
	if(d.global_position.distance_to(d.target.global_position)<d.ai.minRange):
		d.velocity=lerp(d.velocity,d.global_position.direction_to(d.target.global_position).orthogonal().normalized()*d.maxSpeed,0.4)
		pass
	pass
	
func stop():
	running=false
	d.ai.stop()
	d.ai.nav.avoidance_enabled=false
	if(d.weapon!=null):
		d.weapon.acc=d.weapon.acc*2
		d.weapon.maxSpeed=d.weapon.maxSpeed*2
	pass


func velocityComputed(safe_velocity):
	if(running):
		d.velocity=safe_velocity
		d.lookingDirection=d.velocity.angle()
		d.ai.updateAIpath()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_w6ajj"]
resource_name = "controlledState"
script/source = "extends Node
@onready var d:Doctor = $\"../..\"


func start():
	if(!d.isInfected):
		d.isInfected=true
		d.health.heal(d.health.maxHP)
	pass
	
	
func update(delta:float):
	updateDirection()
	var direction = Vector2(Input.get_axis(\"left\", \"right\"),Input.get_axis(\"up\", \"down\"))
	d.velocity=lerp(d.velocity,direction*d.maxSpeed,0.20)
	pass
	
func stop():
	pass

var mousePos
func updateDirection():
	if(d.weapon!=null):
		d.lookingDirection=d.weapon.rotation
	else:
		mousePos = d.rotation_point.get_local_mouse_position()
		if(mousePos.length()>20):
			d.lookingDirection=-d.rotation_point.get_local_mouse_position().angle_to(Vector2(1,0))
			d.spriDebug.rotation=d.lookingDirection #debug
		else:
			d.lookingDirection=lerp(d.lookingDirection,-d.rotation_point.get_local_mouse_position().angle_to(Vector2(1,0)),0.2)
			d.spriDebug.rotation=lerp(d.spriDebug.rotation,d.lookingDirection,0.2) #debug
			
			

"

[sub_resource type="GDScript" id="GDScript_bdqnq"]
resource_name = "NotSoDeadState"
script/source = "extends Node
@onready var d:Doctor = $\"../..\"


func start():
	d.set_collision_layer_value(1,false)
	d.set_collision_mask_value(1,false)
	d.z_index=5
	d.spri.texture=d.DOCTOR_RIP
	if(d.weapon!=null):
		d.weapon.visible=false
	d.isDead=true
	d.velocity=Vector2.ZERO
	pass
	
func update(delta:float):
	d.velocity=lerp(d.velocity,Vector2.ZERO,0.5)
	pass
	
	
func stop():
	d.set_collision_layer_value(1,true)
	d.set_collision_mask_value(1,true)
	d.z_index=10
	d.isDead=false
	if(d.weapon!=null):
		d.weapon.visible=true
	d.spri.texture=d.DOCTOR_BOTTOM_LEFT
	pass
"

[sub_resource type="GDScript" id="GDScript_8truy"]
resource_name = "AttackState"
script/source = "extends Node
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43oag"]
radius = 18.0
height = 50.0

[node name="Doctor" type="CharacterBody2D"]
z_index = 10
motion_mode = 1
script = ExtResource("1_7spot")

[node name="HealthComponent" parent="." instance=ExtResource("2_tp7vr")]
offset_top = -56.0
offset_bottom = -56.0

[node name="Feet" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1y7de")

[node name="RotationPoint" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="Hands" type="Node2D" parent="."]
position = Vector2(0, -10)
script = SubResource("GDScript_51wnl")

[node name="LineDebug" type="Line2D" parent="Hands"]
visible = false
position = Vector2(23, 0)
points = PackedVector2Array(-1, 0, 32, 0)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("3_phuj4")

[node name="SpriteDebug" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ijo4o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = SubResource("GDScript_p1dh3")

[node name="Chase" type="Node" parent="States"]
script = SubResource("GDScript_r1q3r")

[node name="Controlled" type="Node" parent="States"]
script = SubResource("GDScript_w6ajj")

[node name="NotSoDead" type="Node" parent="States"]
script = SubResource("GDScript_bdqnq")

[node name="Attack" type="Node" parent="States"]
script = SubResource("GDScript_8truy")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 0

[node name="Body" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_43oag")

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="AI" type="Node2D" parent="."]
script = ExtResource("5_8nqo0")
minRange = 50

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="AI"]
path_max_distance = 200.0
avoidance_enabled = true
radius = 30.0
max_neighbors = 5
time_horizon_agents = 0.5
avoidance_layers = 7
avoidance_mask = 7

[connection signal="timeout" from="StunTimer" to="." method="unstunned"]
[connection signal="velocity_computed" from="AI/NavigationAgent2D" to="States/Chase" method="velocityComputed"]
