[gd_scene load_steps=3 format=3 uid="uid://ctt7pl1qmqmqg"]

[ext_resource type="PackedScene" uid="uid://c17lm1v1h1qti" path="res://Map&Tiles/level.tscn" id="1_mqqbe"]

[sub_resource type="GDScript" id="GDScript_qhbcq"]
resource_name = "world"
script/source = "extends Node2D
@onready var level = $Level
const LEVEL:PackedScene = preload(\"res://Map&Tiles/level.tscn\")
@onready var control = $Control

func _on_button_pressed():
	get_child(1).queue_free()
	var newScene = LEVEL.instantiate()
	newScene.name=\"Level\"
	self.add_child(newScene)
	control.visible=false
	pass # Replace with function body.

func restart():
	control.visible=true
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_qhbcq")

[node name="Control" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"

[node name="Button" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "RESTART"

[node name="Level" parent="." instance=ExtResource("1_mqqbe")]

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
