[gd_scene load_steps=9 format=3 uid="uid://cjoqkoa2ybm70"]

[ext_resource type="Texture2D" uid="uid://b6fbih83yxrwn" path="res://icon.svg" id="1_h4467"]

[sub_resource type="GDScript" id="GDScript_x6b4d"]
resource_name = "parasiteChar"
script/source = "extends CharacterBody2D
class_name Parasite

@export_group(\"Components\")
@export var feet:CollisionShape2D
@export var spri:Sprite2D
@export var anim:AnimationPlayer

@export_group(\"Parasite\")
@export var parasiteOrbitSize:int = 16

@export_group(\"Movement\")
@export var maxSpeed:float=200

"

[sub_resource type="CircleShape2D" id="CircleShape2D_7g7m8"]
radius = 16.0

[sub_resource type="GDScript" id="GDScript_otfiw"]
resource_name = "groundState"
script/source = "extends Node


func start():
	pass
	
func update(delta:float):
	if(Input.is_action_just_pressed(\"jump\")):
		pass
	pass
	
func stop():
	pass
"

[sub_resource type="GDScript" id="GDScript_n3r1t"]
resource_name = "hitbox"
script/source = "extends Area2D

func getHit(damage:float):
	pass"

[sub_resource type="CircleShape2D" id="CircleShape2D_2l68w"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5pfyc"]
radius = 67.1193

[sub_resource type="CircleShape2D" id="CircleShape2D_0hstl"]
radius = 500.0

[node name="Parasite" type="CharacterBody2D"]
script = SubResource("GDScript_x6b4d")

[node name="FeetCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7g7m8")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.776471, 0.180392, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_h4467")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="States" type="Node" parent="."]

[node name="Ground" type="Node" parent="States"]
script = SubResource("GDScript_otfiw")

[node name="Attached" type="Node" parent="States"]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = SubResource("GDScript_n3r1t")

[node name="Body" type="CollisionShape2D" parent="HitBox"]
visible = false
shape = SubResource("CircleShape2D_2l68w")

[node name="AttachRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="collider" type="CollisionShape2D" parent="AttachRange"]
visible = false
shape = SubResource("CircleShape2D_5pfyc")

[node name="AgroRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="collider" type="CollisionShape2D" parent="AgroRange"]
visible = false
shape = SubResource("CircleShape2D_0hstl")

[node name="Health" type="Node2D" parent="."]

[node name="Movement" type="Node" parent="."]

[node name="Jump" type="Node" parent="Movement"]
